<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ari</groupId>
    <artifactId>alarm-inv-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>alarm-inventory-reactive-parent</name>
    <description>Alarm inventory project using Spring Boot</description>

    <profiles>
        <profile>
            <id>nginx</id>
            <modules>
                <module>nginx</module>
            </modules>
        </profile>
        <profile>
            <id>db</id>
            <modules>
                <module>mongo</module>
            </modules>
        </profile>
        <profile>
            <id>alarminv</id>
            <modules>
                <module>alarminv</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>alarminv</module>
                <module>mongo</module>
                <module>nginx</module>
            </modules>
        </profile>
    </profiles>
</project>