worker_processes  1;

events {
  worker_connections  1024;
}


http {

  log_format compression '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $upstream_addr '
  '"$http_referer" "$http_user_agent"';

  error_log /etc/nginx/error_log.log warn;
  pid        /var/run/nginx.pid;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    ssl_protocols TLSv1.1 TLSv1.2;

    # listen on port 80
    listen 80;
    listen 443 ssl;
    # save logs here
    access_log /var/log/nginx/access.log compression;

  }
}