worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream backend_hosts {
    #    round robin
    #    least_conn;
    #    Need a distributed load balancer - understand load and request/rate per server
    hash $remote_addr$remote_port consistent;
    server localhost;
  }

  log_format compression '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $upstream_addr '
  '"$http_referer" "$http_user_agent"';

  error_log /etc/nginx/error_log.log warn;
#  pid        /var/run/nginx.pid;

  limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;
  server {
    # need to include ssl cert
    #  ssl_protocols TLSv1.1 TLSv1.2;

    # listen on port 80
    listen 80;
    # listen 443 ssl;
    # save logs here
    access_log /var/log/nginx/access.log compression;

    location /alarminventory/ {
      # need to limit overall deployment as well
      limit_req zone=perip burst=12 delay=8;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      limit_req_status 429;
      # replace with appropriate url
      proxy_pass http://backend_hosts;
    }
  }
}